# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Promixar1$
# DB_DATABASE=apirrvv

DB_HOST=localhost
DB_PORT=50535
DB_USER=sa
DB_PASSWORD=Promixar1$
DB_DATABASE=APIRRVV
JWT_SECRET=miclavesecretaultrafuerte
JWT_EXPIRES_IN=1h
RUTA_COTIZA=D:\\DataCotizadorRRVV
RUTA_RESRVAS=D:\\DataReservasRRVV
CODIGOCIA=4158